# Note: For Keycloak < 17 you need to include /auth suffix
#KEYCLOAK_HOST="https://keycloak.workbench.ndslabs.org/auth"
#KEYCLOAK_CLIENT_SECRET=""

# Note: For Keycloak >= 17 please remove the /auth suffix
KEYCLOAK_HOST="http://keycloak:8080"
KEYCLOAK_CLIENT_SECRET="OlwEobDCDLkitoopYrDbPNJzMRTNlGuF"

KEYCLOAK_REALM="workbench-dev"
KEYCLOAK_CLIENT_ID="workbench-local"

MONGO_URI=mongodb://mongo:27017/ndslabs
MONGO_DB=ndslabs

## V1 LEGACY

ETCD_ADDR=host.docker.internal:4001
KUBERNETES_ADDR=https://kubernetes.docker.internal:6443

CORS_ORIGIN_ADDR=http://localhost:3000
DOMAIN=local.ndslabs.org
REQUIRE_APPROVAL=false

PVC_STORAGE_CLASS=hostpath
INGRESS=LoadBalancer

SUPPORT_EMAIL=bodom0015@gmail.com
SMTP_HOST=host.docker.internal
SMTP_TLS=false

SPEC_GIT_BRANCH=source-logos-from-github
SPEC_GIT_REPO=https://github.com/bodom0015/ndslabs-specs

